<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_lightest">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here is your day"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/preloader"
        android:layout_width="300dp"
        android:layout_height="100dp">
        <ProgressBar
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:indeterminate="true" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Please wait while we load data!"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/failureContent"
        android:layout_width="300dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="We had trouble loading content."/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>