<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:id="@+id/Mapfragment" />

    <TextView
        android:text="Time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Time"
        android:paddingTop="16dp"
        android:paddingLeft="16dp" />

    <TextView
        android:text="ActivityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labeltitle"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textSize="22sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:id="@+id/activityspinner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom" />

    <TextView
        android:text="Preplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preplanTitle"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textSize="22sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:id="@+id/preplanspinner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom" />

    <TextView
        android:text="Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Notetitle"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textSize="22sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <Button
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>