<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What was the reason you missed diabetes related activities today?"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="14dp"
        android:paddingTop="20dp"
        android:id="@+id/pageThreeQuestion"/>
    <EditText
        android:id="@+id/prompt_missedactivity_reason_free_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter response here"
        android:padding="15dp"
        android:textSize="14dp">
    </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="goBackToFirstPage"
            android:background="@color/colorPrimaryLight"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="acceptFreeTextAnswerMissingActivity"
            android:background="@color/colorPrimaryLight"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>
</LinearLayout>