<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Please set your sleeping time. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:paddingLeft="16dp"
        android:textSize="24sp"
        android:paddingTop="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <TextView
        android:text="Start time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Start_time"
        android:paddingLeft="16dp"
        android:textSize="30sp" />

    <Button
        android:text="Please select your start time"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:id="@+id/starttime"
        android:layout_marginLeft="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <TextView
        android:text="End time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/End_time"
        android:paddingLeft="16dp"
        android:textSize="30sp" />

    <Button
        android:text="Please select your end time"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:id="@+id/endtime"
        android:layout_marginLeft="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="189dp" />

    <Button
        android:text="confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:layout_marginLeft="226dp"
        android:layout_marginRight="16dp" />

</LinearLayout>